<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.typekit.net/tsz1jlm.css">
      <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <h>First idea: Colorfulapron</h>
      <p>A homemade-style bakery, like Panera Bread, However, Colorfulapron makes different types of European cake and bread styles. I might add some very light dishes, such as soup to the menu. Colorfulapron also provides catering services..</p>
<h>Second Idea: 90</h>
<p>This one is a soccer supplies store. They have several branches across the United States. They sell anything related to soccer including soccer ball national jerseys, professional football clubs jersey, etc. I named this shop 90 because the duration of a soccer match is 90.</p>
<h>Third idea: Dope shoes</h>
      <p>sneakers are one of my favorite things and I always enjoy buying them. Therefore, I've decided to chose the sneaker shop as my third idea. Dope Shoe also has several branches across the United States, but they only sell and provide cool and fashion style "sneakers", no boots or other kinds of shoes. For this topic, I am not sure if I have to use Dope Shoes as a brand itself, or the shop that sells athletic brands, such as Nike, Under Armor,  Puma, Addidas...?.</p>
